aws_region= "eu-central-1"
port_list = [ "22", "80", "443" ]  
key_pair = "aws-panev"
instance_size = "t2.micro"


tags = {
        Owner           = "Radoslav Panev"
        Environment     = "Stage"
        Project         = "Demo"
        Code            = "11111"
  }


